{
  "name": "star-picking-pavilion",
  "productName": "摘星阁",
  "version": "0.0.3",
  "description": "摘星阁（Star-Picking-Pavilion）· 低空经济与商业航天热点情报站（聚合信源 + AI 精选，本地运行）",
  "author": "摘星阁",
  "license": "MIT",
  "homepage": "https://github.com/Icdafy/Star-Picking-Pavilion",
  "repository": {
    "type": "git",
    "url": "https://github.com/Icdafy/Star-Picking-Pavilion.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:e2e": "node --test test/e2e/*.test.js",
    "start": "electron .",
    "server": "node server/index.js",
    "pipeline": "node scripts/run-pipeline.js",
    "icon": "python build/make-icon.py",
    "verify:package": "node scripts/verify-package.js",
    "verify:version": "node scripts/verify-version.js",
    "notices": "node scripts/generate-third-party-notices.js",
    "audit:runtime": "npm audit --omit=dev --audit-level=high",
    "dist": "electron-builder --win --publish never"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "electron-updater": "^6.8.9",
    "iconv-lite": "^0.7.3",
    "node-cron": "^4.6.0",
    "rss-parser": "^3.13.0",
    "semver": "~7.7.4"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^6.0.0",
    "electron": "^42.7.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.61.1"
  },
  "overrides": {
    "js-yaml": "^4.3.0",
    "undici": "^7.28.0"
  },
  "build": {
    "appId": "com.icdafy.star-picking-pavilion",
    "productName": "摘星阁",
    "executableName": "Star-Picking-Pavilion",
    "copyright": "Copyright © 2026 摘星阁",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "renderer/**/*",
      "config/**/*",
      "package.json",
      "!**/*.map",
      "!**/*.test.js"
    ],
    "extraResources": [
      {
        "from": "LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "THIRD_PARTY_NOTICES.txt",
        "to": "THIRD_PARTY_NOTICES.txt"
      },
      {
        "from": "build/icon.ico",
        "to": "tray-icon.ico"
      }
    ],
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Star-Picking-Pavilion-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "摘星阁",
      "uninstallDisplayName": "摘星阁",
      "guid": "5fea1cfe-e72e-5af6-9770-01a551e1f773",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "license": "LICENSE"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Icdafy",
        "repo": "Star-Picking-Pavilion"
      }
    ]
  }
}
